<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ForthCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="157" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="npq-bu-mAu">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="69"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="Cek-jZ-OCK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1t-oF-IgP">
                        <rect key="frame" x="63" y="97" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Y1t-oF-IgP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3dl-lG-GSu"/>
                <constraint firstItem="npq-bu-mAu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H9e-Jp-RZa"/>
                <constraint firstItem="npq-bu-mAu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M8A-N7-Kmj"/>
                <constraint firstAttribute="trailing" secondItem="npq-bu-mAu" secondAttribute="trailing" id="Mpp-yB-iMh"/>
                <constraint firstAttribute="bottom" secondItem="Y1t-oF-IgP" secondAttribute="bottom" id="tag-Eh-gOF"/>
            </constraints>
            <size key="customSize" width="157" height="112"/>
            <connections>
                <outlet property="image" destination="npq-bu-mAu" id="iVT-Cx-n4f"/>
                <outlet property="tittleLabel" destination="Y1t-oF-IgP" id="3iL-Ac-9vl"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeBackground.png" width="1280" height="720"/>
    </resources>
</document>
